
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babylon - SlipRealm</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1a0033;
            color: #ffd700;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 40px;
        }
        img {
            width: 60%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Babylon</h1>
    <img src="babylon.png" alt="Babylon Image">
    <p>A paradox of prophecy and sun-washed stone, Babylon bends time and glows above the waters. 🌀 The past always watches here.</p>
    <p><a href="index.html" style="color:#ffd700;">← Back to Realms</a></p>
</body>
</html>
