
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eden - SlipRealm</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1a0033;
            color: #ffd700;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 40px;
        }
        img {
            width: 60%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Eden</h1>
    <img src="eden.png" alt="Eden Image">
    <p>High in the emerald canopy, Eden's treehouses float above the clouds. 🌿 A land of peace, secrecy, and eternal skywatchers.</p>
    <p><a href="index.html" style="color:#ffd700;">← Back to Realms</a></p>
</body>
</html>
