
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nineveh - SlipRealm</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1a0033;
            color: #ffd700;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 40px;
        }
        img {
            width: 60%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Nineveh</h1>
    <img src="nineveh.png" alt="Nineveh Image">
    <p>Golden tents stretch across sands of invention. 🧠 Scientist-nomads engineer wonders from dust and stars alike.</p>
    <p><a href="index.html" style="color:#ffd700;">← Back to Realms</a></p>
</body>
</html>
