
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ophir - SlipRealm</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1a0033;
            color: #ffd700;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 40px;
        }
        img {
            width: 60%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Ophir</h1>
    <img src="ophir.png" alt="Ophir Image">
    <p>The wealth of kings lies in Ophir. 🪙 White-gold domes and sapphire towers echo with songs of wisdom and deception.</p>
    <p><a href="index.html" style="color:#ffd700;">← Back to Realms</a></p>
</body>
</html>
