
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruach - SlipRealm</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #1a0033;
            color: #ffd700;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding: 40px;
        }
        img {
            width: 60%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Ruach</h1>
    <img src="ruach.png" alt="Ruach Image">
    <p>In the far north, atop frost-bitten peaks, the icy citadel of Ruach stands untouched by time. 💎 Crystalline halls echo with ancient power.</p>
    <p><a href="index.html" style="color:#ffd700;">← Back to Realms</a></p>
</body>
</html>
